# Generated by Django 2.0.9 on 2018-12-19 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nome do usuário')),
            ],
            options={
                'verbose_name': 'Usuário',
                'verbose_name_plural': 'Usuários',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Audiobook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_time', models.TimeField(verbose_name='Quantidade de páginas')),
            ],
            options={
                'verbose_name': 'Audiobook',
                'verbose_name_plural': 'Audiobooks',
                'ordering': ['product'],
            },
        ),
        migrations.CreateModel(
            name='BookPublisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publisher_name', models.CharField(max_length=100, verbose_name='Nome da Editora')),
            ],
            options={
                'verbose_name': 'Editora',
                'verbose_name_plural': 'Editoras',
                'ordering': ['publisher_name'],
            },
        ),
        migrations.CreateModel(
            name='Ebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pages_quantity', models.IntegerField(verbose_name='Quantidade de páginas')),
            ],
            options={
                'verbose_name': 'Ebook',
                'verbose_name_plural': 'Ebooks',
                'ordering': ['product'],
            },
        ),
        migrations.CreateModel(
            name='ListeningBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audiobook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Audiobook', verbose_name='Livro')),
                ('user_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.AppUser', verbose_name='Nome do usuário')),
            ],
            options={
                'verbose_name': 'Leitura de ebook',
                'verbose_name_plural': 'Leituras de ebook',
                'ordering': ['user_name'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título do livro')),
                ('isbn', models.CharField(max_length=13, unique=True, verbose_name='ISBN')),
                ('author', models.CharField(max_length=100, verbose_name='Autor do livro')),
                ('genre', models.CharField(max_length=40, verbose_name='Gênero literário')),
                ('publisher_year', models.IntegerField(verbose_name='Ano de publicação')),
                ('contract_value', models.FloatField(verbose_name='Valor de Contrato')),
                ('book_publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.BookPublisher', verbose_name='Editora')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='ReadDayAudio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateTimeField(verbose_name='Dia de leitura')),
                ('read_pages', models.IntegerField(verbose_name='Páginas lidas')),
                ('reading', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.ListeningBook', verbose_name='Leitura')),
            ],
            options={
                'verbose_name': 'Leitura por dia',
                'verbose_name_plural': 'Leituras por dia',
            },
        ),
        migrations.CreateModel(
            name='ReadDayEbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateTimeField(verbose_name='Dia de leitura')),
                ('read_pages', models.IntegerField(verbose_name='Páginas lidas')),
            ],
            options={
                'verbose_name': 'Leitura por dia',
                'verbose_name_plural': 'Leituras por dia',
            },
        ),
        migrations.CreateModel(
            name='ReadingEbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ebook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Ebook', verbose_name='Livro')),
                ('user_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.AppUser', verbose_name='Nome do usuário')),
            ],
            options={
                'verbose_name': 'Leitura de ebook',
                'verbose_name_plural': 'Leituras de ebook',
                'ordering': ['user_name'],
            },
        ),
        migrations.AddField(
            model_name='readdayebook',
            name='reading',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.ReadingEbook', verbose_name='Leitura'),
        ),
        migrations.AddField(
            model_name='ebook',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Product', verbose_name='Produto'),
        ),
        migrations.AddField(
            model_name='audiobook',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Product', verbose_name='Produto'),
        ),
    ]
