# Generated by Django 2.0.9 on 2018-12-19 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appuser',
            options={'ordering': ['name'], 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterModelOptions(
            name='audiobook',
            options={'ordering': ['product'], 'verbose_name': 'audiobook', 'verbose_name_plural': 'audiobooks'},
        ),
        migrations.AlterModelOptions(
            name='bookpublisher',
            options={'ordering': ['publisher_name'], 'verbose_name': 'publisher', 'verbose_name_plural': 'publishers'},
        ),
        migrations.AlterModelOptions(
            name='ebook',
            options={'ordering': ['product'], 'verbose_name': 'ebook', 'verbose_name_plural': 'ebooks'},
        ),
        migrations.AlterModelOptions(
            name='listeningbook',
            options={'ordering': ['user_name'], 'verbose_name': 'Tempo de leitura'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['title'], 'verbose_name': 'product', 'verbose_name_plural': 'products'},
        ),
        migrations.AlterModelOptions(
            name='readingebook',
            options={'ordering': ['user_name'], 'verbose_name': 'leitura de ebook', 'verbose_name_plural': 'leituras de ebook'},
        ),
    ]
